// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.library' version '8.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.23' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdk = 23
    targetSdk = 34
    java = JavaVersion.VERSION_17
    jvmTarget = '17'

    appCompat = '1.6.1'
    core = '1.12.0'
    material = '1.11.0'

    compose = '1.6.5'
    composeCompiler = '1.5.11'

    libId = "com.pineapplepie.fadingtoolbar"
    libIdCompose = "com.pineapplepie.fadingtoolbar_compose"
}