// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdk = 23
    targetSdk = 32

    appCompat = '1.5.0'
    core = '1.8.0'
    material = '1.6.1'

    composeFoundation = '1.2.1'
    composeUi = '1.2.1'
    composeMaterial = '1.2.1'
}