plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.pineapplepie.fadingtoolbar"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.2.0'
    }
}

dependencies {
    implementation project(':fadingtoolbar')
    implementation project(':fadingtoolbar-compose')

    implementation "androidx.core:core-ktx:$rootProject.core"
    implementation "androidx.compose.ui:ui:$rootProject.composeUi"
    implementation "androidx.compose.material:material:$rootProject.composeMaterial"
    implementation "androidx.compose.foundation:foundation:$rootProject.composeFoundation"
    implementation "androidx.appcompat:appcompat:$rootProject.appCompat"

    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.7.0-alpha03'
    implementation "androidx.activity:activity-compose:1.6.0-alpha05"
}
