plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace "com.pineapplepie.sample"
    compileSdk 34

    defaultConfig {
        applicationId "com.pineapplepie.sample"
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility rootProject.java
        targetCompatibility rootProject.java
    }
    kotlinOptions {
        jvmTarget = rootProject.jvmTarget
    }

    buildFeatures {
        viewBinding true
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion rootProject.composeCompiler
    }
}

dependencies {
    implementation project(':fadingtoolbar')
    implementation project(':fadingtoolbar-compose')

    implementation "androidx.core:core-ktx:$rootProject.core"
    implementation "androidx.compose.ui:ui:$rootProject.compose"
    implementation "androidx.compose.material:material:$rootProject.compose"
    implementation "androidx.compose.foundation:foundation:$rootProject.compose"
    implementation "androidx.appcompat:appcompat:$rootProject.appCompat"

    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.7.0-alpha03'
    implementation "androidx.activity:activity-compose:1.6.0-alpha05"
}
