<?xml version="1.0" encoding="utf-8"?>
<TextView android:id="@+id/headerText"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:text="@string/cards"
	android:textColor="@color/black"
	android:textSize="34sp"
	android:paddingHorizontal="16dp"
	android:textStyle="bold"
	xmlns:android="http://schemas.android.com/apk/res/android" />