plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace rootProject.libId
    compileSdk rootProject.targetSdk

    defaultConfig {
        minSdk rootProject.minSdk
        targetSdk rootProject.targetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility rootProject.java
        targetCompatibility rootProject.java
    }
    kotlinOptions {
        jvmTarget = rootProject.jvmTarget
    }
}

dependencies {

    implementation "androidx.core:core-ktx:$rootProject.core"
    implementation "androidx.appcompat:appcompat:$rootProject.appCompat"
    implementation "com.google.android.material:material:$rootProject.material"
}